{
  "name": "duluth-transit-bus-tracker",
  "version": "0.0.1",
  "description": "Tracks the city buses of Duluth, MN, and updates a map when bus locations change",
  "author": "Chandler Swift <chandler@chandlerswift.com>",
  "repository": "https://github.com/ChandlerSwift/duluth-transit",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "request": "^2.88.0"
  }
}
